<html>

<head>
  <title>Just a cheap-ass copy of a Medium article</title>
  <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700|Montserrat:400,700' rel='stylesheet'
    type='text/css'>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="banner">
    <div class="container overlay">
        <h1>"I'm not a thief I promise</h1>
        <p>But you can call me copycat</p>
    </div>
  </div>
  <div class="container">
    <h2>Learning the basics of HTML</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, quod ex atque, blanditiis veniam harum,
      quia omnis eius iure unde ullam rerum esse. Nulla assumenda atque temporibus, ab nam.
    </p>

    <h2>Don't forget to at some styles to your CSS</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, quod ex atque, blanditiis veniam harum,
      quia omnis eius iure unde ullam rerum esse. Nulla assumenda atque temporibus, ab nam.
    </p>

    <a href="https://medium.com/le-wagon/from-bootstrapping-to-building-a-brand-that-scales-26b0eda92ddb" class="link-medium" target="blank">This is how a real Medium article looks</a>

    <h2>Final notes</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias voluptas, quod ex atque, blanditiis veniam harum,
      quia omnis eius iure unde ullam rerum esse. Nulla assumenda atque temporibus, ab nam.
    </p>

  </div>
</body>

</html>
